<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF9933</color>
    <color name="colorPrimaryDark">#C86B21</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#FF7726</color>

    <color name="textColor">#222222</color>

</resources>